---
project: SciFor
summary: SciFor -- a modern API to specialized classic libraries
project_github: https://github.com/cmacmackin/futility
project_website: https://github.com
author: Ramon Solano
email: ramon.solano@gmail.com
github: https://github.com/rwildcat
display: public
         protected
         private
source: true
graph: false
coloured_edges: true
exclude: fftw3.f03 
exclude: opkdmain.f
exclude: opkda1.f
exclude: opkda2.f
predocmark: 
predocmark_alt: >
md_extensions: markdown.extensions.smarty
---

--------------------

Main rutines
-------------

* General      -- `io_print_mat()`
* NumFor       -- `numfor_flip()`, `numfor_linspace()`
* [LAPACK][LAPACK]   -- `linalg_solve()`
* [FGSL][FGSL]     -- `interp()`
* [FFTW][FFTW]     -- `fft()`, `ifft()`
* [NetCDF][NetCDF]   -- `get_var()`, `get_att()`, `getvardims()`
* [ODEPACK][ODEPACK]  --  `odesolv%solve()` (`LSODAR()`)


To compile
----------

```sh
   $ cd SciFor
   $ cd build
   $ cmake ..
   $ make
   $ sudo make install
```

Documentation
-------------
[LAPACK]: http://www.netlib.org/lapack/
[FGSL]: https://doku.lrz.de/display/PUBLIC/FGSL+-+A+Fortran+interface+to+the+GNU+Scientific+Library
[FFTW]: http://www.fftw.org
[NetCDF]: https://www.unidata.ucar.edu/software/netcdf/
[ODEPACK]: https://computing.llnl.gov/casc/odepack/
[Ford]: https://github.com/Fortran-FOSS-Programmers/ford/wiki