f95 -I/usr/export/lib/mod -c ecuyer_cote_mod.f90
f95 -I/usr/export/lib/mod -c random_standard_uniform_mod.f90
f95 -I/usr/export/lib/mod -c random_beta_mod.f90
f95 -I/usr/export/lib/mod -c random_binomial_mod.f90
f95 -I/usr/export/lib/mod -c random_standard_exponential_mod.f90
f95 -I/usr/export/lib/mod -c random_standard_normal_mod.f90
f95 -I/usr/export/lib/mod -c random_standard_gamma_mod.f90
f95 -I/usr/export/lib/mod -c random_chisq_mod.f90
f95 -I/usr/export/lib/mod -c random_exponential_mod.f90
f95 -I/usr/export/lib/mod -c random_f_mod.f90
f95 -I/usr/export/lib/mod -c random_gamma_mod.f90
f95 -I/usr/export/lib/mod -c random_multinomial_mod.f90
f95 -I/usr/export/lib/mod -c random_multivariate_normal_mod.f90
f95 -I/usr/export/lib/mod -c random_nc_chisq_mod.f90
f95 -I/usr/export/lib/mod -c random_nc_f_mod.f90
f95 -I/usr/export/lib/mod -c random_poisson_mod.f90
f95 -I/usr/export/lib/mod -c random_negative_binomial_mod.f90
f95 -I/usr/export/lib/mod -c random_normal_mod.f90
f95 -I/usr/export/lib/mod -c random_uniform_integer_mod.f90
f95 -I/usr/export/lib/mod -c random_permutation_mod.f90
f95 -I/usr/export/lib/mod -c random_uniform_mod.f90
f95 -I/usr/export/lib/mod -c user_set_generator.f90

